Items: {
	OutsideItem: {
		DisplayName: Outside Item
		Tooltip: ""
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		AllowOutsideItemsInSinglePlayer: {
			Label: Allow Outside Items in Single Player
			Tooltip: ""
		}

		ShowWorldNameInItemTooltips: {
			Label: Show World Name in Item Tooltips
			Tooltip: ""
		}

		ShowWorldIDInItemTooltips: {
			Label: Show World ID in Item Tooltips
			Tooltip: ""
		}
	}

	ServerConfig: {
		DisplayName: Server Config

		ImportUnknownItemsOnFirstLogin: {
			Label: Import Unknown Items on First Login
			Tooltip: ""
		}
	}
}
